body{
    display:grid;
    grid-template-rows: 1fr 4fr;
    margin:0;
    font-family:'roboto';
}
ul{
    padding-left: 0rem;
    padding-right:9rem;
    padding-bottom: 0;
    width:100%;
}

.header{
    grid-row:1/2;
    grid-column: 2/3;
    display: grid;
    grid-template: 1fr 1fr/2fr 1fr;
    background-color: white;
    border-width: 10px;
    border-color:black;
    box-shadow: 0px 5px 2px 0px rgba(0, 0, 0, 0.1);
    position: relative;
    
   
}
.searchbar{
display: flex;
align-items: center;
margin-top: 0.5rem;
margin-left: 1rem;

}

.searchbar>.icons{
    width: 30px;
    height: 30px;
    
    
}
.searchbar>.search{
    width: 100%;
    height: 25px;
    border-radius: 10px;
    border-width: 2px;
    border-color: rgba(0, 0, 0, 0.2);
    background-color:#FAF1E4
}

.profile{
    display: flex;
    align-items:center;
    justify-content:center;
    margin-top: 0.5rem;

    
}
.profile>.icons{
    width: 30px;
    height: 30px;
}
.profile>.profilepic{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.profile>p{
    font-size: 1.2rem;
    padding-left: 0.5rem;
    color:black;
    font-weight: bold;
}

.welcome{
 display: grid;
 grid-template-columns: 1fr 4fr;
 align-self: start;
 justify-self: start;
 margin-left: 1rem;

}
.welcome>img{
 width: 75px;
 height: 75px;
 border-radius: 50%;
 align-self: center;
justify-self: center;
margin-right: 1rem;
}
.welcome>img:hover{
    transform: translateY(-5px);
    transform: scale(1.1);

}
.welcome>p{
    align-self: start;
    font-size: 1.3rem;
    margin-top: 1rem;
}
.welcome>.bigtext{
    font-size: 50px;

}
.btns{
    display: flex;
    align-items: center;
    justify-content: space-evenly; 
    align-self: start;
    margin-top: 1.5rem;
    margin-bottom: 0;
    
}
button{
    color:white;
    background-color: #9EB384;
    border-radius: 20px;
    width: 90px;
    height: 30px;
    font-weight: bold;
    font-size: 1rem;
    border-width: 2px;
    border-color: rgba(0, 0, 0, 0.2)
}
button:hover{
    transform: translateY(-2px);
}
button:active{
    background-color: #435334;
}


.sidebar{
    grid-row:1/3;
    grid-column: 1/2;
    display: grid;
    grid-template-rows:auto auto 1fr;
    gap:1rem;
    grid-template-columns:1fr;
    background-color:#9EB384;
    height:100;vh
}
.logo>p{
 color: white;
}
.logo>img{
    width:50px;
    filter:invert(100%);
    box-shadow: 10px;
}
.logo>img:hover{
    transform: translateY(-5px);

}
.sidebar>.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 1000;
    font-size: 3rem;
}

li{
    color: white;
    width:100%;
    font-weight: bold;
    display: flex;
    padding:0.5rem;
    align-items: center;
}
li:hover{
   background-color:#435334;
}
a{
    text-decoration: none;
    color:white;
}

.icons{
    width: 30px;
    height: 30px;
    filter: invert(100%);
    padding-right:0.5rem;
    padding-left:1rem
}
.maincontent{
    grid-row:2/3;
    grid-column: 2/3;
    background-color:#FAF1E4;
    display: grid;
    grid-template-columns: 2fr auto;


}

.projects{
    display:grid;
    grid-template-columns: 1fr 1fr;
    overflow: auto;
    grid-auto-rows: 1fr;
    gap:1.5rem;
    padding: 2rem;


}

.project{
    display:grid;
    grid-template-rows: 1fr auto;
    background-color:white;
    border-width: 10px;
    border-color:black;
    border-radius: 15px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    font-size: 1rem;
    padding:1rem;



}
.project:hover{
    transform: translateY(-5px);
    box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
}
.projectbtns{
    display: flex;
    align-items: center;
    justify-content:flex-end; 

}
svg{
    fill:#9EB384;
    width:30px;
    height:30px;
}
svg:hover{
    transform: translateY(-2px);

}
.sidecontent{
    display: grid;
    padding-right: 2rem;
    padding-top: 2rem;
}
.news>img{
    width: 220px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);

}
.trend>img{
    width: 220px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);

}